
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: black;
}
.container{
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
}
#numberguesser{
    border: none;
    padding: 10px;
    background-color: rgb(226, 223, 223);
    border-radius: 5px;
}
#guess{
    margin-right: 10px;
    margin-top: 5px;
    border: none;
    padding: 10px;
    background-color: rgb(71, 197, 82);
    border-radius: 10px;
    transition: 0.3s;
}
#guess:hover{
    background-color: rgb(46, 148, 54);
}
#random{
    margin-left: 10px;
    margin-top: 5px;
    border: none;
    padding: 10px;
    background-color: rgb(167, 31, 31);
    border-radius: 10px;
}
#random:hover{
    background-color: rgb(133, 24, 24);
}

